C:\Users\Wallace\Desktop\Benchmarker\Benchmarker\bin\Release\net9.0\98fe8dec-f84e-406b-9b56-28033314b12c\bin\Release\net9.0\AutoMapper.deps.json
C:\Users\Wallace\Desktop\Benchmarker\Benchmarker\bin\Release\net9.0\98fe8dec-f84e-406b-9b56-28033314b12c\bin\Release\net9.0\AutoMapper.dll
C:\Users\Wallace\Desktop\Benchmarker\Benchmarker\bin\Release\net9.0\98fe8dec-f84e-406b-9b56-28033314b12c\bin\Release\net9.0\AutoMapper.pdb
C:\Users\Wallace\Desktop\Benchmarker\Benchmarker\bin\Release\net9.0\98fe8dec-f84e-406b-9b56-28033314b12c\obj\Release\net9.0\AutoMapper.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Wallace\Desktop\Benchmarker\Benchmarker\bin\Release\net9.0\98fe8dec-f84e-406b-9b56-28033314b12c\obj\Release\net9.0\AutoMapper.AssemblyInfoInputs.cache
C:\Users\Wallace\Desktop\Benchmarker\Benchmarker\bin\Release\net9.0\98fe8dec-f84e-406b-9b56-28033314b12c\obj\Release\net9.0\AutoMapper.AssemblyInfo.cs
C:\Users\Wallace\Desktop\Benchmarker\Benchmarker\bin\Release\net9.0\98fe8dec-f84e-406b-9b56-28033314b12c\obj\Release\net9.0\AutoMapper.csproj.CoreCompileInputs.cache
C:\Users\Wallace\Desktop\Benchmarker\Benchmarker\bin\Release\net9.0\98fe8dec-f84e-406b-9b56-28033314b12c\obj\Release\net9.0\AutoMapper.dll
C:\Users\Wallace\Desktop\Benchmarker\Benchmarker\bin\Release\net9.0\98fe8dec-f84e-406b-9b56-28033314b12c\obj\Release\net9.0\refint\AutoMapper.dll
C:\Users\Wallace\Desktop\Benchmarker\Benchmarker\bin\Release\net9.0\98fe8dec-f84e-406b-9b56-28033314b12c\obj\Release\net9.0\AutoMapper.pdb
C:\Users\Wallace\Desktop\Benchmarker\Benchmarker\bin\Release\net9.0\98fe8dec-f84e-406b-9b56-28033314b12c\obj\Release\net9.0\ref\AutoMapper.dll
