C:\Users\Wallace\Desktop\Benchmarker\Benchmarker\bin\Release\net9.0\98fe8dec-f84e-406b-9b56-28033314b12c\bin\Release\net9.0\Benchmarker.deps.json
C:\Users\Wallace\Desktop\Benchmarker\Benchmarker\bin\Release\net9.0\98fe8dec-f84e-406b-9b56-28033314b12c\bin\Release\net9.0\Benchmarker.runtimeconfig.json
C:\Users\Wallace\Desktop\Benchmarker\Benchmarker\bin\Release\net9.0\98fe8dec-f84e-406b-9b56-28033314b12c\bin\Release\net9.0\x86\KernelTraceControl.dll
C:\Users\Wallace\Desktop\Benchmarker\Benchmarker\bin\Release\net9.0\98fe8dec-f84e-406b-9b56-28033314b12c\bin\Release\net9.0\x86\KernelTraceControl.Win61.dll
C:\Users\Wallace\Desktop\Benchmarker\Benchmarker\bin\Release\net9.0\98fe8dec-f84e-406b-9b56-28033314b12c\bin\Release\net9.0\x86\msdia140.dll
C:\Users\Wallace\Desktop\Benchmarker\Benchmarker\bin\Release\net9.0\98fe8dec-f84e-406b-9b56-28033314b12c\bin\Release\net9.0\arm64\KernelTraceControl.dll
C:\Users\Wallace\Desktop\Benchmarker\Benchmarker\bin\Release\net9.0\98fe8dec-f84e-406b-9b56-28033314b12c\bin\Release\net9.0\arm64\msdia140.dll
C:\Users\Wallace\Desktop\Benchmarker\Benchmarker\bin\Release\net9.0\98fe8dec-f84e-406b-9b56-28033314b12c\bin\Release\net9.0\amd64\KernelTraceControl.dll
C:\Users\Wallace\Desktop\Benchmarker\Benchmarker\bin\Release\net9.0\98fe8dec-f84e-406b-9b56-28033314b12c\bin\Release\net9.0\amd64\msdia140.dll
C:\Users\Wallace\Desktop\Benchmarker\Benchmarker\bin\Release\net9.0\98fe8dec-f84e-406b-9b56-28033314b12c\bin\Release\net9.0\TraceReloggerLib.dll
C:\Users\Wallace\Desktop\Benchmarker\Benchmarker\bin\Release\net9.0\98fe8dec-f84e-406b-9b56-28033314b12c\bin\Release\net9.0\Dia2Lib.dll
C:\Users\Wallace\Desktop\Benchmarker\Benchmarker\bin\Release\net9.0\98fe8dec-f84e-406b-9b56-28033314b12c\bin\Release\net9.0\Benchmarker.exe
C:\Users\Wallace\Desktop\Benchmarker\Benchmarker\bin\Release\net9.0\98fe8dec-f84e-406b-9b56-28033314b12c\bin\Release\net9.0\98fe8dec-f84e-406b-9b56-28033314b12c.exe
C:\Users\Wallace\Desktop\Benchmarker\Benchmarker\bin\Release\net9.0\98fe8dec-f84e-406b-9b56-28033314b12c\bin\Release\net9.0\98fe8dec-f84e-406b-9b56-28033314b12c.deps.json
C:\Users\Wallace\Desktop\Benchmarker\Benchmarker\bin\Release\net9.0\98fe8dec-f84e-406b-9b56-28033314b12c\bin\Release\net9.0\98fe8dec-f84e-406b-9b56-28033314b12c.runtimeconfig.json
C:\Users\Wallace\Desktop\Benchmarker\Benchmarker\bin\Release\net9.0\98fe8dec-f84e-406b-9b56-28033314b12c\bin\Release\net9.0\98fe8dec-f84e-406b-9b56-28033314b12c.dll
C:\Users\Wallace\Desktop\Benchmarker\Benchmarker\bin\Release\net9.0\98fe8dec-f84e-406b-9b56-28033314b12c\bin\Release\net9.0\98fe8dec-f84e-406b-9b56-28033314b12c.pdb
C:\Users\Wallace\Desktop\Benchmarker\Benchmarker\bin\Release\net9.0\98fe8dec-f84e-406b-9b56-28033314b12c\bin\Release\net9.0\BenchmarkDotNet.dll
C:\Users\Wallace\Desktop\Benchmarker\Benchmarker\bin\Release\net9.0\98fe8dec-f84e-406b-9b56-28033314b12c\bin\Release\net9.0\BenchmarkDotNet.Annotations.dll
C:\Users\Wallace\Desktop\Benchmarker\Benchmarker\bin\Release\net9.0\98fe8dec-f84e-406b-9b56-28033314b12c\bin\Release\net9.0\CommandLine.dll
C:\Users\Wallace\Desktop\Benchmarker\Benchmarker\bin\Release\net9.0\98fe8dec-f84e-406b-9b56-28033314b12c\bin\Release\net9.0\Gee.External.Capstone.dll
C:\Users\Wallace\Desktop\Benchmarker\Benchmarker\bin\Release\net9.0\98fe8dec-f84e-406b-9b56-28033314b12c\bin\Release\net9.0\Iced.dll
C:\Users\Wallace\Desktop\Benchmarker\Benchmarker\bin\Release\net9.0\98fe8dec-f84e-406b-9b56-28033314b12c\bin\Release\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Wallace\Desktop\Benchmarker\Benchmarker\bin\Release\net9.0\98fe8dec-f84e-406b-9b56-28033314b12c\bin\Release\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\Wallace\Desktop\Benchmarker\Benchmarker\bin\Release\net9.0\98fe8dec-f84e-406b-9b56-28033314b12c\bin\Release\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Wallace\Desktop\Benchmarker\Benchmarker\bin\Release\net9.0\98fe8dec-f84e-406b-9b56-28033314b12c\bin\Release\net9.0\Microsoft.Diagnostics.NETCore.Client.dll
C:\Users\Wallace\Desktop\Benchmarker\Benchmarker\bin\Release\net9.0\98fe8dec-f84e-406b-9b56-28033314b12c\bin\Release\net9.0\Microsoft.Diagnostics.Runtime.dll
C:\Users\Wallace\Desktop\Benchmarker\Benchmarker\bin\Release\net9.0\98fe8dec-f84e-406b-9b56-28033314b12c\bin\Release\net9.0\Microsoft.Diagnostics.FastSerialization.dll
C:\Users\Wallace\Desktop\Benchmarker\Benchmarker\bin\Release\net9.0\98fe8dec-f84e-406b-9b56-28033314b12c\bin\Release\net9.0\Microsoft.Diagnostics.Tracing.TraceEvent.dll
C:\Users\Wallace\Desktop\Benchmarker\Benchmarker\bin\Release\net9.0\98fe8dec-f84e-406b-9b56-28033314b12c\bin\Release\net9.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\Wallace\Desktop\Benchmarker\Benchmarker\bin\Release\net9.0\98fe8dec-f84e-406b-9b56-28033314b12c\bin\Release\net9.0\Microsoft.Extensions.Configuration.dll
C:\Users\Wallace\Desktop\Benchmarker\Benchmarker\bin\Release\net9.0\98fe8dec-f84e-406b-9b56-28033314b12c\bin\Release\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Wallace\Desktop\Benchmarker\Benchmarker\bin\Release\net9.0\98fe8dec-f84e-406b-9b56-28033314b12c\bin\Release\net9.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Wallace\Desktop\Benchmarker\Benchmarker\bin\Release\net9.0\98fe8dec-f84e-406b-9b56-28033314b12c\bin\Release\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Wallace\Desktop\Benchmarker\Benchmarker\bin\Release\net9.0\98fe8dec-f84e-406b-9b56-28033314b12c\bin\Release\net9.0\Microsoft.Extensions.Logging.dll
C:\Users\Wallace\Desktop\Benchmarker\Benchmarker\bin\Release\net9.0\98fe8dec-f84e-406b-9b56-28033314b12c\bin\Release\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Wallace\Desktop\Benchmarker\Benchmarker\bin\Release\net9.0\98fe8dec-f84e-406b-9b56-28033314b12c\bin\Release\net9.0\Microsoft.Extensions.Options.dll
C:\Users\Wallace\Desktop\Benchmarker\Benchmarker\bin\Release\net9.0\98fe8dec-f84e-406b-9b56-28033314b12c\bin\Release\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\Wallace\Desktop\Benchmarker\Benchmarker\bin\Release\net9.0\98fe8dec-f84e-406b-9b56-28033314b12c\bin\Release\net9.0\Perfolizer.dll
C:\Users\Wallace\Desktop\Benchmarker\Benchmarker\bin\Release\net9.0\98fe8dec-f84e-406b-9b56-28033314b12c\bin\Release\net9.0\System.CodeDom.dll
C:\Users\Wallace\Desktop\Benchmarker\Benchmarker\bin\Release\net9.0\98fe8dec-f84e-406b-9b56-28033314b12c\bin\Release\net9.0\System.Management.dll
C:\Users\Wallace\Desktop\Benchmarker\Benchmarker\bin\Release\net9.0\98fe8dec-f84e-406b-9b56-28033314b12c\bin\Release\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Wallace\Desktop\Benchmarker\Benchmarker\bin\Release\net9.0\98fe8dec-f84e-406b-9b56-28033314b12c\bin\Release\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Wallace\Desktop\Benchmarker\Benchmarker\bin\Release\net9.0\98fe8dec-f84e-406b-9b56-28033314b12c\bin\Release\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Wallace\Desktop\Benchmarker\Benchmarker\bin\Release\net9.0\98fe8dec-f84e-406b-9b56-28033314b12c\bin\Release\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Wallace\Desktop\Benchmarker\Benchmarker\bin\Release\net9.0\98fe8dec-f84e-406b-9b56-28033314b12c\bin\Release\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Wallace\Desktop\Benchmarker\Benchmarker\bin\Release\net9.0\98fe8dec-f84e-406b-9b56-28033314b12c\bin\Release\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Wallace\Desktop\Benchmarker\Benchmarker\bin\Release\net9.0\98fe8dec-f84e-406b-9b56-28033314b12c\bin\Release\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Wallace\Desktop\Benchmarker\Benchmarker\bin\Release\net9.0\98fe8dec-f84e-406b-9b56-28033314b12c\bin\Release\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Wallace\Desktop\Benchmarker\Benchmarker\bin\Release\net9.0\98fe8dec-f84e-406b-9b56-28033314b12c\bin\Release\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Wallace\Desktop\Benchmarker\Benchmarker\bin\Release\net9.0\98fe8dec-f84e-406b-9b56-28033314b12c\bin\Release\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Wallace\Desktop\Benchmarker\Benchmarker\bin\Release\net9.0\98fe8dec-f84e-406b-9b56-28033314b12c\bin\Release\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Wallace\Desktop\Benchmarker\Benchmarker\bin\Release\net9.0\98fe8dec-f84e-406b-9b56-28033314b12c\bin\Release\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Wallace\Desktop\Benchmarker\Benchmarker\bin\Release\net9.0\98fe8dec-f84e-406b-9b56-28033314b12c\bin\Release\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Wallace\Desktop\Benchmarker\Benchmarker\bin\Release\net9.0\98fe8dec-f84e-406b-9b56-28033314b12c\bin\Release\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Wallace\Desktop\Benchmarker\Benchmarker\bin\Release\net9.0\98fe8dec-f84e-406b-9b56-28033314b12c\bin\Release\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Wallace\Desktop\Benchmarker\Benchmarker\bin\Release\net9.0\98fe8dec-f84e-406b-9b56-28033314b12c\bin\Release\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Wallace\Desktop\Benchmarker\Benchmarker\bin\Release\net9.0\98fe8dec-f84e-406b-9b56-28033314b12c\bin\Release\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Wallace\Desktop\Benchmarker\Benchmarker\bin\Release\net9.0\98fe8dec-f84e-406b-9b56-28033314b12c\bin\Release\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Wallace\Desktop\Benchmarker\Benchmarker\bin\Release\net9.0\98fe8dec-f84e-406b-9b56-28033314b12c\bin\Release\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Wallace\Desktop\Benchmarker\Benchmarker\bin\Release\net9.0\98fe8dec-f84e-406b-9b56-28033314b12c\bin\Release\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Wallace\Desktop\Benchmarker\Benchmarker\bin\Release\net9.0\98fe8dec-f84e-406b-9b56-28033314b12c\bin\Release\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Wallace\Desktop\Benchmarker\Benchmarker\bin\Release\net9.0\98fe8dec-f84e-406b-9b56-28033314b12c\bin\Release\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Wallace\Desktop\Benchmarker\Benchmarker\bin\Release\net9.0\98fe8dec-f84e-406b-9b56-28033314b12c\bin\Release\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Wallace\Desktop\Benchmarker\Benchmarker\bin\Release\net9.0\98fe8dec-f84e-406b-9b56-28033314b12c\bin\Release\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Wallace\Desktop\Benchmarker\Benchmarker\bin\Release\net9.0\98fe8dec-f84e-406b-9b56-28033314b12c\bin\Release\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Wallace\Desktop\Benchmarker\Benchmarker\bin\Release\net9.0\98fe8dec-f84e-406b-9b56-28033314b12c\bin\Release\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Wallace\Desktop\Benchmarker\Benchmarker\bin\Release\net9.0\98fe8dec-f84e-406b-9b56-28033314b12c\bin\Release\net9.0\runtimes\linux-arm\native\libcapstone.so
C:\Users\Wallace\Desktop\Benchmarker\Benchmarker\bin\Release\net9.0\98fe8dec-f84e-406b-9b56-28033314b12c\bin\Release\net9.0\runtimes\linux-arm64\native\libcapstone.so
C:\Users\Wallace\Desktop\Benchmarker\Benchmarker\bin\Release\net9.0\98fe8dec-f84e-406b-9b56-28033314b12c\bin\Release\net9.0\runtimes\linux-x64\native\libcapstone.so
C:\Users\Wallace\Desktop\Benchmarker\Benchmarker\bin\Release\net9.0\98fe8dec-f84e-406b-9b56-28033314b12c\bin\Release\net9.0\runtimes\linux-x86\native\libcapstone.so
C:\Users\Wallace\Desktop\Benchmarker\Benchmarker\bin\Release\net9.0\98fe8dec-f84e-406b-9b56-28033314b12c\bin\Release\net9.0\runtimes\osx-arm64\native\libcapstone.dylib
C:\Users\Wallace\Desktop\Benchmarker\Benchmarker\bin\Release\net9.0\98fe8dec-f84e-406b-9b56-28033314b12c\bin\Release\net9.0\runtimes\osx-x64\native\libcapstone.dylib
C:\Users\Wallace\Desktop\Benchmarker\Benchmarker\bin\Release\net9.0\98fe8dec-f84e-406b-9b56-28033314b12c\bin\Release\net9.0\runtimes\win-arm64\native\capstone.dll
C:\Users\Wallace\Desktop\Benchmarker\Benchmarker\bin\Release\net9.0\98fe8dec-f84e-406b-9b56-28033314b12c\bin\Release\net9.0\runtimes\win-x64\native\capstone.dll
C:\Users\Wallace\Desktop\Benchmarker\Benchmarker\bin\Release\net9.0\98fe8dec-f84e-406b-9b56-28033314b12c\bin\Release\net9.0\runtimes\win-x86\native\capstone.dll
C:\Users\Wallace\Desktop\Benchmarker\Benchmarker\bin\Release\net9.0\98fe8dec-f84e-406b-9b56-28033314b12c\bin\Release\net9.0\runtimes\win\lib\netcoreapp2.0\System.Management.dll
C:\Users\Wallace\Desktop\Benchmarker\Benchmarker\bin\Release\net9.0\98fe8dec-f84e-406b-9b56-28033314b12c\bin\Release\net9.0\Benchmarker.pdb
C:\Users\Wallace\Desktop\Benchmarker\Benchmarker\bin\Release\net9.0\98fe8dec-f84e-406b-9b56-28033314b12c\bin\Release\net9.0\AutoMapper.pdb
C:\Users\Wallace\Desktop\Benchmarker\Benchmarker\bin\Release\net9.0\98fe8dec-f84e-406b-9b56-28033314b12c\obj\Release\net9.0\BenchmarkDotNet.Autogenerated.csproj.AssemblyReference.cache
C:\Users\Wallace\Desktop\Benchmarker\Benchmarker\bin\Release\net9.0\98fe8dec-f84e-406b-9b56-28033314b12c\obj\Release\net9.0\BenchmarkDotNet.Autogenerated.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Wallace\Desktop\Benchmarker\Benchmarker\bin\Release\net9.0\98fe8dec-f84e-406b-9b56-28033314b12c\obj\Release\net9.0\BenchmarkDotNet.Autogenerated.AssemblyInfoInputs.cache
C:\Users\Wallace\Desktop\Benchmarker\Benchmarker\bin\Release\net9.0\98fe8dec-f84e-406b-9b56-28033314b12c\obj\Release\net9.0\BenchmarkDotNet.Autogenerated.AssemblyInfo.cs
C:\Users\Wallace\Desktop\Benchmarker\Benchmarker\bin\Release\net9.0\98fe8dec-f84e-406b-9b56-28033314b12c\obj\Release\net9.0\BenchmarkDotNet.Autogenerated.csproj.CoreCompileInputs.cache
C:\Users\Wallace\Desktop\Benchmarker\Benchmarker\bin\Release\net9.0\98fe8dec-f84e-406b-9b56-28033314b12c\obj\Release\net9.0\Benchmar.ADCCE841.Up2Date
C:\Users\Wallace\Desktop\Benchmarker\Benchmarker\bin\Release\net9.0\98fe8dec-f84e-406b-9b56-28033314b12c\obj\Release\net9.0\98fe8dec-f84e-406b-9b56-28033314b12c.dll
C:\Users\Wallace\Desktop\Benchmarker\Benchmarker\bin\Release\net9.0\98fe8dec-f84e-406b-9b56-28033314b12c\obj\Release\net9.0\refint\98fe8dec-f84e-406b-9b56-28033314b12c.dll
C:\Users\Wallace\Desktop\Benchmarker\Benchmarker\bin\Release\net9.0\98fe8dec-f84e-406b-9b56-28033314b12c\obj\Release\net9.0\98fe8dec-f84e-406b-9b56-28033314b12c.pdb
C:\Users\Wallace\Desktop\Benchmarker\Benchmarker\bin\Release\net9.0\98fe8dec-f84e-406b-9b56-28033314b12c\obj\Release\net9.0\BenchmarkDotNet.Autogenerated.genruntimeconfig.cache
C:\Users\Wallace\Desktop\Benchmarker\Benchmarker\bin\Release\net9.0\98fe8dec-f84e-406b-9b56-28033314b12c\obj\Release\net9.0\ref\98fe8dec-f84e-406b-9b56-28033314b12c.dll
